<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.obppamanse.honsulnamnye.chat.ChatViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input_chat"
            app:setRecyclerView="@{viewModel}" />

        <EditText
            android:id="@+id/input_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/btn_enter"
            android:layout_toRightOf="@+id/btn_add_content"
            android:imeOptions="actionSend"
            android:inputType="text|textMultiLine"
            android:onEditorAction="@{(tv, id, event) -> viewModel.inputChatEditorAction(tv, id, event)}"
            android:text="@={viewModel.message}" />

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/input_chat"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:onClick="@{view -> viewModel.clickInputChat(view.getContext())}"
            android:text="확인" />

        <ImageButton
            android:onClick="@{view -> viewModel.clickUploadImage()}"
            android:id="@+id/btn_add_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/input_chat"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_note_add_white_24dp" />

    </RelativeLayout>

</layout>