<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.obppamanse.honsulnamnye.main.SideMenuViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/default_margin"
            android:onClick="@{view -> viewModel.clickProfileImage(context)}"
            bind:setProfileImage="@{viewModel.profileUrl}" />

        <TextView
            android:id="@+id/tv_email"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{viewModel.userEmail}"
            bind:autoSizeMinTextSize="12sp"
            bind:autoSizeStepGranularity="2sp"
            bind:autoSizeTextType="uniform"
            tool:text="abcd@abcd.com" />

        <TextView
            android:id="@+id/tv_name"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userName}" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="@{view -> viewModel.clickLogoutButton()}"
            android:text="@string/button_logout" />


    </LinearLayout>
</layout>
