<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.obppamanse.honsulnamnye.chat.model.ChatItemViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/layout_chat_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin">

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            bind:setProfileImage="@{viewModel.userInfo}" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_profile"
            android:text="@{viewModel.userInfo.nickName}"
            tool:text="userName" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_profile"
            android:background="@drawable/bg_chat_others"
            android:padding="10dp"
            android:text="@{viewModel.chat.msg}"
            tool:text="message" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/msg"
            android:layout_toRightOf="@+id/msg"
            android:text="@{viewModel.dateStr}"
            tool:text="1.1 12:00" />

    </RelativeLayout>
</layout>